{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 2,
  "lineage": "6e6f0726-7e79-0bca-8c8a-33ad4be62d6e",
  "outputs": {
    "random_number": {
      "value": 57,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random_number",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "57",
            "keepers": null,
            "max": 100,
            "min": 1,
            "result": 57,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
